[33mcommit a1125c008257e24bb54eb23a939f4c7f09454033[m
Author: terry-j <ping.xie@techexcel.com.cn>
Date:   Thu Dec 26 15:47:27 2013 +0800

    second commit

[1mdiff --git a/LICENSE b/LICENSE[m
[1mindex 8d02d30..694ce6d 100644[m
[1m--- a/LICENSE[m
[1m+++ b/LICENSE[m
[36m@@ -22,6 +22,6 @@[m [mddd[m
 [m
 ddd[m
 kenal test for one[m
[31m-[m
[32m+[m[32moooooo[m
 pppp[m
 pppp[m
\ No newline at end of file[m
[1mdiff --git a/test1.txt b/test1.txt[m
[1mindex 2543534..f5f7453 100644[m
[1m--- a/test1.txt[m
[1m+++ b/test1.txt[m
[36m@@ -23,6 +23,8 @@[m [mdddddddd[m
 kernal[m
 test[m
 [m
[32m+[m[32mpppp[m
[32m+[m
 pppppp[m
 ddddd[m
 ooooooo[m
